# yearTwo

./: .gitignore  README.md
Linear Str & Alg/: README.md
Linear Str & Alg/week02/: MyMain.java
Linear Str & Alg/week09/: assesssmen2.rar
NoSql/Assingment One/: NoSQL Assignment 1.docx  nosql_ass1_concept.vpp  nosql_ass1_concept.vpp.bak_000f  nosql_ass1_concept.vpp.bak_001d  nosql_ass1_erd.vpp  nosql_ass1_erd.vpp.bak_000f
NoSql/Assingment Two/: NoSQL Assingment Two Part 1 & 2.docx  penguins_players.json
Object Oriented Principles/: Menu.java  Order.java  Phone.java  Product.java
Object Oriented Principles/src/: Customer.java  Order.java  Phone.java  Product.java  ProductDatabase.java  TV.java  (+2 more)
Object Oriented Programming/: README.md
Object Oriented Programming/Assignment 3/: pom.xml
Object Oriented Programming/Assignment 3/src/Main/java/: Car.java  CarListTab.java  CarListTabController.java  main.java
Object Oriented Programming/Assignment 3/src/Main/java/Components/: Assignment.java  ClassGroup.java  Module.java  Name.java  Person.java  Student.java  Teacher.java
Object Oriented Programming/Assignment 3/src/Main/java/Controllers/: AddClassGroupController.java  AddStudentController.java  ClassGroupListController.java  MainMenuController.java  MySQLController.java  School.java  StudentDetailsController.java  StudentListController.java  TeacherListController.java
Object Oriented Programming/Assignment 3/src/Main/java/GUI/: AddClassGroup.java  AddStudent.java  ClassGroupList.java  MainMenu.java  StudentDetails.java  StudentList.java  TeacherList.java
Object Oriented Programming/Assignment 3/src/Main/resources/: style.css
Object Oriented Programming/Assignment 3/src/test/java/: CarTabTest.java  CarTest.java  TestOne.java  java.plantuml
(+253 files in other folders)
